<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <header class="cabeçalho"> 
        <img class="imgs" src="Tractor-_1_.svg" alt="" srcset="">
    <h1>  </h1>
    <img class="img" src="trator_7j_large_f688f995385ce4bcabbc91c88164c9c45195d8d3.webp" alt="" srcset="">
    
   </header>
<section class="brabo">
    <img class="case" src="x_noticia_28671.jpg__1200x650_q85_subsampling-2.jpg" alt="">
    <img class="t7" src="T7-PNG.png" alt="">
     <img class="mf" src="E3E7A0D8-E634-4D2D-9D70-EE98B0629601 (1).jpg" alt="">
     <img class="john" src="john_deere_ces_trator_autonomo.jpg" alt="">
     <img class="valtra" src="imagem-trator.jpg" alt="">
     <img class="valt" src="valtra01-805x630.jpg" alt="">
     <img class="newt7" src="T7-PNG.avif" alt="">
     <img class="deer" src="r3g002376_NK-trator-6m.png" alt="" srcset="">
     <img class="jd" src="8r410_vaederstad_disc_harrow_adn6223.jpg" alt="">
     <img class="cas" src="9897d-marca04.jpg" alt="">
     <img class="holl" src="df3f806d-ec4f-48cb-96e5-bce54b91457d.jpg" alt="">
     <img class="casee" src="D_NQ_NP_967935-MLB47597108695_092021-O.webp" alt="">
     <img class="t4" src="fab5218d-e04f-4ad1-943d-0814748f1505.webp" alt="">
     <img class="logojonh" src="john+deere+logo.jpg" alt="">
     <img class="valtra.svg" src="valtra.svg" alt="">
     <img class="New-Holland-Logo.jpg" src="new-holland-logo-5E4150014A-seeklogo.com.png" alt="">
</body>
</html>