
.cabeçalho{
   display: flex;
   justify-content:space-between;
   background-color: #95f5d0

}
.img{
   width: 25%;
justify-content: right;
}
.imgs{
   width: 20%;
   position: absolute;
   top: 15 ;
   left: 15;
}
.case{
   width: 30%;
}
.t7{
   
   width: 30%;
}
.mf{
   width: 30%;
}
.john{
   width:30% ;
}
.valtra{
   width:22% ;
}
.valt{
   width:22% ;
}
.newt7{
   width:30% ;
} 
.deer {
   width: 30%;
}
.jd {
   width:30% ;
}
.cas{
   width:30% ;
}
.holl{
   width:30% ;
}
.casee {
   width:30% ;
}
.t4{
   width: 30%;
}
.logojohn{
   width: 30%;
}
.valtra.svg{
   width:30% ;
}
.New-Holland-Logo.jpg{
   width:30%;

   }
   .brabo{
      grid-template-columns: auto;
   }