<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <header class="cabeçalho"> 
        <img class="imgs" src="Tractor-_1_.svg" alt="" srcset="">
    <h1>  </h1>
    <img class="img" src="trator_7j_large_f688f995385ce4bcabbc91c88164c9c45195d8d3.webp" alt="" srcset="">
  
   </header>
  <section class="blz">
    <h2 class="tit">Saiba Mais:</h2>
    <img class="deer" src="r3g002376_NK-trator-6m.png" alt="" srcset=""> <h2 class="Marcas">Marcas:</h2> 
    <h2 class="C">Case</h2>
    <h2 class="N">New Holland</h2>
    <h2 class="J">John Deer</h2>
    <h2 class="V"> Valtra </h2>
    <h2 class="t1">Após reprogramação, john deer 6170M  apresenta melhor desempenho no trabalho</h2>
    <img class="mf" src="E3E7A0D8-E634-4D2D-9D70-EE98B0629601 (1).jpg" alt="">
    <h2 class="t2">MF 50, mais conhecido como 
        " cinquentinha" completou 61 do seu lançamento no Brasil</h2>
        
    
  </section>
  <section class="SC">
    <img class="cas" src="logo.png" alt="">
    <h3 class="TC">Case lança trator Quadtrac em Cascavel</h3>
    <h3 class="TC2">Lançamento levado ao Show Rural Copavel, recebe motores FPT Cursor entre 507 e 629 cavalos</h3>
    <img class="case" src="x_noticia_28671.jpg__1200x650_q85_subsampling-2.jpg" alt="">
    <img class="Q" src="case-ih-maiores.jpg" alt="">

  </section>
  <section class="SN">
    <img class="Logo" src="new-holland-logo-5E4150014A-seeklogo.com.png" alt="">
    <h3 class="TN">New Holland apresenta trator elétrico: T4 Electric Power</h3>
    <img class="t4" src="fab5218d-e04f-4ad1-943d-0814748f1505.webp" alt="">
    <img class="holl" src="df3f806d-ec4f-48cb-96e5-bce54b91457d.jpg" alt="">
  </section>
<section class="SJ"><img class="logojonh" src="john+deere+logo.jpg" alt="">
<h3 class="TJ">John Deer apresenta primeiro maquinário agícola autônomo na CES 2022</h3>
<h3 class="TJ2"> Capaz de seguir e desviar de obstáculos, o equipamento será vendido de forma limitada ainda neste ano</h3>
<img class="jd" src="8r410_vaederstad_disc_harrow_adn6223.jpg" alt="">
<img class="john" src="john_deere_ces_trator_autonomo.jpg" alt="">
<section class="SV"><img class="Vl" src="valtra-4096.png" alt="">
    <h3 class="TV">Valtra apresenta novo trator com 220 cv de potência</h3>
    <h3 class="TV2">Pré-lançamento do BH224 HiTech está sendo feito na Feira de afronegócios Coopercitrus, em Bebedouro, no interio de São Paulo</h3>
    <img class="valt" src="valtra01-805x630.jpg" alt="">
</section> 


     
</body>
</html>